# SmplrAlarm

./: build.gradle  jitpack.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/coldtea/smplr/alarm/: MainActivity.kt  SmplrAlarmApp.kt
app/src/main/java/de/coldtea/smplr/alarm/alarms/: AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/de/coldtea/smplr/alarm/lockscreenalarm/: ActivityLockScreenAlarm.kt
app/src/main/java/de/coldtea/smplr/alarm/samples/: MainActivity.kt  NOTIFICATION_CHANNEL_ID.kt
app/src/main/res/layout/: activity_main.xml  fragment_alarms.xml
app/src/main/res/values/: strings.xml
smplralarm/: build.gradle
smplralarm/src/main/: AndroidManifest.xml
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/apis/: SmplrAlarmAPI.kt  SmplrAlarmListRequestAPI.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/extensions/: BroadcastReceiverExt.kt  Extensions+Calendar.kt  Extensions+LocalDate.kt  Extensions+Long.kt  Extensions+Notifications.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/models/: ActiveAlarmList.kt  ActiveWeekDays.kt  AlarmItem.kt  NotificationModels.kt  ReceiverModels.kt  WeekDays.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/receivers/: ActionReceiver.kt  AlarmAction.kt  AlarmReceiver.kt  RebootReceiver.kt  TimeChangeReceiver.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/repository/: AlarmNotificationDatabase.kt  AlarmNotificationRepository.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/repository/dao/: DaoAlarmNotification.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/repository/entity/: AlarmNotificationEntity.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/repository/migrations/: migration2to3.kt
smplralarm/src/main/java/de/coldtea/smplr/smplralarm/services/: AlarmService.kt
